<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
	<div class="ui purple inverted vertical footer segment" th:fragment="footer">
	  <div class="ui center aligned container">
	    <div class="ui stackable inverted grid">
	      <a href="/article" class="item" style="font-size: 36px;font-weight: bold;color:white;margin-top: 60px">Article Management System</a>     
	      <div class="seven wide right floated column">
	        <h1 class="ui inverted teal header">Kimheang Horn</h1>
	        <p style="font-size: 16px">IT Student at Korean Software HRD Center and aslo the Third Year Student at Norton University.Want to become Spring Developer</p>
	        <a href="https://www.fb.com/darascoopyboy"><button type="submit" class="ui large teal button">Contact me</button></a>
	      </div>
	    </div>
	    <div class="ui inverted section divider"></div>
	      All right reserved by Kimheang &copy;
	    </div>
	  </div>
	</div>
</body>
</html>