<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Article Management System</title>

</head>
<body>
	<h1>Upload File</h1>
	<h2><a href="/article">Back home</a></h2>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="file" multiple="multiple"/>
		<input type="submit" value="Upload"/>
	</form>
</body>
</html>